# Mode-Bank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mode/: ExampleInstrumentedTest.kt  JokeDaoTest.kt  LiveDataUtilAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mode/: MainActivity.kt
app/src/main/java/com/example/mode/API/: API_Calls.kt  ChuckNorrisJokes_API.kt
app/src/main/java/com/example/mode/database/: DatabaseJoke.kt  JokeDao.kt
app/src/main/java/com/example/mode/domain/: Joke.kt
app/src/main/java/com/example/mode/repository/: JokeRepository.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
